public/index.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <link rel="stylesheet" href="./css/app.css"/>
      <link href="https://fonts.googleapis.com/css?family=Almarai:300,400,700,800&amp;display=swap&amp;subset=arabic" rel="stylesheet"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css"/>
      <script src="https://kit.fontawesome.com/7ccf14bcd9.js"></script>
      <title>عاملة كام | الرئيسية</title>
    </head>
  <body>
        <nav class="main_bg">
          <div class="container mx-auto">
            <div class="flex flex-wrap wrapper">
              <div class="logo flex flex-grow items-center justify-center my-2 px-2 md:my-0 w-full md:w-auto md:flex-grow"><a href="index.html">
                  <h1 class="text-white font-bold text-2xl">عاملة كام؟                 </h1></a></div>
              <div class="links flex-grow flex items-center flex-wrap justify-center md:justify-end">
                <ul class="inline-block flex flex-wrap">                           
                  <li class="flex-grow mt-3 text-center sm:mt-0"><a href="userProfile.html"> <i class="fa fa-user mx-2"> </i>أبوحميد</a></li>
                  <li class="flex-grow mt-3 text-center sm:mt-0 active"><a href="index.html">الرئيسية</a></li>
                  <li class="flex-grow mt-3 text-center sm:mt-0"><a href="#">اشتري</a></li>
                  <li class="flex-grow mt-3 text-center sm:mt-0"><a href="sell.html">بيع</a></li>
                  <li class="flex-grow mt-3 text-center sm:mt-0"><a href="#">كيفية الاستخدام </a></li>
                  <li class="flex-grow mt-3 text-center sm:mt-0"><a href="#">المدونة</a></li>
                </ul><a class="btn yellow mr-5 mt-4 mb-2 md:my-0" href="login.html">سجل دخولك</a>
              </div>
            </div>
          </div>
        </nav>
    <div class="container px-2 mx-auto">
      <div class="quick-search">
        <p class="header">البحث السريع</p>
        <div class="-mx-2">
          <div class="inputs flex px-2 flex-wrap">
            <div class="px-2 w-full sm:w-1/2 md:w-1/5">
                          <div class="px-2 w-full sm:w-1/2md:w-1/5">
                            <label class="mb-5 font-bold title" for="brand">الماركة:</label>
                            <select class="js-choice" id="slim-select" dir="rtl" name="brand">
                              <optgroup>
                                <option value="1">--اختر--</option>
                                <option value="2">شيء</option>
                                <option value="3">شيء</option>
                                <option value="4">شيء</option>
                                <option value="5">شيء</option>
                              </optgroup>
                            </select>
                            <p class="help-block help"></p>
                          </div>
            </div>
            <div class="px-2 w-full mt-2 sm:w-1/2 md:w-1/5">
                          <div class="px-2 w-full sm:w-1/2md:w-1/5">
                            <label class="mb-5 font-bold title" for="model">الموديل:</label>
                            <select class="js-choice" id="slim-select" dir="rtl" name="model">
                              <optgroup>
                                <option value="1">--اختر--</option>
                                <option value="2">شيء</option>
                                <option value="3">شيء</option>
                                <option value="4">شيء</option>
                                <option value="5">شيء</option>
                              </optgroup>
                            </select>
                            <p class="help-block help"></p>
                          </div>
            </div>
            <div class="px-2 w-full mt-2 sm:w-1/2 md:w-1/5">
                          <div class="px-2 w-full sm:w-1/2md:w-1/5">
                            <label class="mb-5 font-bold title" for="لovernorate">المحافظة:</label>
                            <select class="js-choice" id="slim-select" dir="rtl" name="لovernorate">
                              <optgroup>
                                <option value="1">--اختر--</option>
                                <option value="2">شيء</option>
                                <option value="3">شيء</option>
                                <option value="4">شيء</option>
                                <option value="5">شيء</option>
                              </optgroup>
                            </select>
                            <p class="help-block help"></p>
                          </div>
            </div>
            <div class="px-2 w-full mt-2 sm:w-1/2 md:w-1/5">
                          <div class="px-2 w-full sm:w-1/2md:w-1/5">
                            <label class="mb-5 font-bold title" for="outfitType">نوع الهيكل:</label>
                            <select class="js-choice" id="slim-select" dir="rtl" name="outfitType">
                              <optgroup>
                                <option value="1">--اختر--</option>
                                <option value="2">شيء</option>
                                <option value="3">شيء</option>
                                <option value="4">شيء</option>
                                <option value="5">شيء</option>
                              </optgroup>
                            </select>
                            <p class="help-block help"></p>
                          </div>
            </div>
            <div class="px-2 w-full mt-2 sm:w-1/2 md:w-1/5">
                          <div class="px-2 w-full sm:w-1/2md:w-1/5">
                            <label class="mb-5 font-bold title" for="transmissionType">نوع الناقل:</label>
                            <select class="js-choice" id="slim-select" dir="rtl" name="transmissionType">
                              <optgroup>
                                <option value="1">--اختر--</option>
                                <option value="2">شيء</option>
                                <option value="3">شيء</option>
                                <option value="4">شيء</option>
                                <option value="5">شيء</option>
                              </optgroup>
                            </select>
                            <p class="help-block help"></p>
                          </div>
            </div>
            <div class="px-2 flex justify-between w-full mt-2 sm:w-1/2 md:w-1/3">
              <div class="px-2 w-full">
                <label class="my-2 font-bold title">السعر:</label>
                <div class="flex">
                  <select class="js-choice" id="slim-select" dir="rtl" name="salaryFrom">
                    <optgroup>
                      <option value="1">من</option>
                      <option value="2">شيء</option>
                      <option value="3">شيء</option>
                    </optgroup>
                  </select>
                  <select class="js-choice" id="slim-select" dir="rtl" name="salaryTo">
                    <optgroup>
                      <option value="1">إلى</option>
                      <option value="2">شيء</option>
                      <option value="3">شيء</option>
                    </optgroup>
                  </select>
                </div>
              </div>
            </div>
            <div class="px-2 flex justify-between w-full mt-2 sm:w-1/2 md:w-1/3">
              <div class="px-2 w-full">
                <label class="my-2 font-bold title">سنة الصنع:</label>
                <div class="flex">
                  <select class="js-choice mx-4" id="slim-select" dir="rtl" name="salaryFrom">
                    <optgroup>
                      <option value="1">من</option>
                      <option value="2">شيء</option>
                      <option value="3">شيء</option>
                    </optgroup>
                  </select>
                  <select class="js-choice" id="slim-select" dir="rtl" name="salaryTo">
                    <optgroup>
                      <option value="1">إلى</option>
                      <option value="2">شيء</option>
                      <option value="3">شيء</option>
                    </optgroup>
                  </select>
                </div>
              </div>
            </div>
            <div class="px-2 mt-4 flex justify-center items-end flex-grow">
              <button class="indigo px-32">بحث               </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/libs/move.js"></script>
  <script src="./js/main.js"></script>
</html>

pug/pages/index.pug
<!DOCTYPE html>
html(lang="ar", dir="rtl")
    include ../utils/head
    +head('عاملة كام | الرئيسية')
    body
        include ../components/navbar
        +nav(['active','','','',''])

        .container.px-2.mx-auto
            .quick-search
                p.header البحث السريع
                .-mx-2
                    .inputs.flex.px-2.flex-wrap
                        include ../utils/Selcetion
                        .px-2(class="w-full sm:w-1/2 md:w-1/5")
                            //- labelClasses,label,selectName,options,hint
                            +selectWithOutClassese('','الماركة:','brand', ['--اختر--','شيء','شيء','شيء','شيء'])
                        .px-2(class="w-full mt-2 sm:w-1/2 md:w-1/5")
                            //- labelClasses,label,selectName,options,hint
                            +selectWithOutClassese('','الموديل:','model', ['--اختر--','شيء','شيء','شيء','شيء'])
                        .px-2(class="w-full mt-2 sm:w-1/2 md:w-1/5")
                            //- labelClasses,label,selectName,options,hint
                            +selectWithOutClassese('','المحافظة:','لovernorate', ['--اختر--','شيء','شيء','شيء','شيء'])
                        .px-2(class="w-full mt-2 sm:w-1/2 md:w-1/5")
                            //- labelClasses,label,selectName,options,hint
                            +selectWithOutClassese('','نوع الهيكل:','outfitType', ['--اختر--','شيء','شيء','شيء','شيء'])
                        .px-2(class="w-full mt-2 sm:w-1/2 md:w-1/5")
                            //- labelClasses,label,selectName,options,hint
                            +selectWithOutClassese('','نوع الناقل:','transmissionType', ['--اختر--','شيء','شيء','شيء','شيء'])
                        .px-2.flex.justify-between(class="w-full mt-2 sm:w-1/2 md:w-1/3")
                            //- labelClasses,label,selectName,options,hint
                            .px-2(class="w-full")
                                label.my-2.font-bold.title السعر:
                                .flex
                                    select#slim-select.js-choice(dir="rtl" name='salaryFrom')
                                        optgroup
                                            option(value=1) من
                                            option(value=2) شيء
                                            option(value=3) شيء
                                    select#slim-select.js-choice(dir="rtl" name='salaryTo')
                                        optgroup
                                            option(value=1) إلى
                                            option(value=2) شيء
                                            option(value=3) شيء
                        .px-2.flex.justify-between(class="w-full mt-2 sm:w-1/2 md:w-1/3")
                            //- labelClasses,label,selectName,options,hint
                            .px-2(class="w-full")
                                label.my-2.font-bold.title سنة الصنع:
                                .flex
                                    select#slim-select.js-choice.mx-4(dir="rtl" name='salaryFrom')
                                        optgroup
                                            option(value=1) من
                                            option(value=2) شيء
                                            option(value=3) شيء
                                    select#slim-select.js-choice(dir="rtl" name='salaryTo')
                                        optgroup
                                            option(value=1) إلى
                                            option(value=2) شيء
                                            option(value=3) شيء

                        .px-2.mt-4.flex.justify-center.items-end.flex-grow
                            button.indigo.px-32 بحث               
        //- .shape.flex.justify-center.items-center
        //-     p أهلاً وسهلاً    
    script(src="./js/libs/move.js")
    script(src="./js/main.js")
