pug/pages/login.pug
<!DOCTYPE html>
html(lang="ar", dir="rtl")
    include ../utils/head
    +head('عاملة كام | تسجيل الدخول')
    body
        include ../components/navbar
        +nav(['','','','',''])
        .flex.justify-center.items-center.my-8
            img.z-10.bgi(style="height: 600px" src="./images/undraw_authentication_fsn5.svg", alt="background")

            form.z-20.center.bg-white.border.border-gray-300.flex.items-center.flex-col.p-6(action="#", method="",class="w-full sm:w-3/4 md:w-2/4")
                p.header تسجيل الدخول

                .input.px-2.my-2(class="w-full")
                    p.my-2.font-bold.title البريد الإلكتروني:
                    input(type="text", placeholder='example@example.com', auto-complete="off",required)
                    p.help-block.help هذا الحقل مطلوب.

                .input.px-2.my-2(class="w-full")
                    p.my-2.font-bold.title كلمة السر:
                    input(type="password", placeholder='أدخل كلمة السر', auto-complete="off",required)
                    p.help-block.help هذا الحقل مطلوب.
                
                a.text-gray-600.self-start.my-2(href="signUp.html") ليس لديك حساب؟
                button.btn.indigo.my-2(type="submit") تسجيل دخول
        
        
        include ../components/footer

public/login.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <link rel="stylesheet" href="./css/app.css"/>
      <link href="https://fonts.googleapis.com/css?family=Almarai:300,400,700,800&amp;display=swap&amp;subset=arabic" rel="stylesheet"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css"/>
      <script src="https://kit.fontawesome.com/7ccf14bcd9.js"></script>
      <title>عاملة كام | تسجيل الدخول</title>
    </head>
  <body>
        <nav class="main_bg">
          <div class="container mx-auto">
            <div class="flex flex-wrap wrapper">
              <div class="logo flex flex-grow items-center justify-center my-2 px-2 md:my-0 w-full md:w-auto md:flex-grow"><a href="index.html">
                  <h1 class="text-white font-bold text-2xl">عاملة كام؟                 </h1></a></div>
              <div class="links flex-grow flex items-center flex-wrap justify-center md:justify-end">
                <ul class="inline-block flex flex-wrap">                           
                  <li class="flex-grow mt-3 text-center sm:mt-0"><a href="userProfile.html"> <i class="fa fa-user mx-2"> </i>أبوحميد</a></li>
                  <li class="flex-grow mt-3 text-center sm:mt-0"><a href="index.html">الرئيسية</a></li>
                  <li class="flex-grow mt-3 text-center sm:mt-0"><a href="#">اشتري</a></li>
                  <li class="flex-grow mt-3 text-center sm:mt-0"><a href="sell.html">بيع</a></li>
                  <li class="flex-grow mt-3 text-center sm:mt-0"><a href="#">كيفية الاستخدام </a></li>
                  <li class="flex-grow mt-3 text-center sm:mt-0"><a href="#">المدونة</a></li>
                </ul><a class="btn yellow mr-5 mt-4 mb-2 md:my-0" href="login.html">سجل دخولك</a>
              </div>
            </div>
          </div>
        </nav>
    <div class="flex justify-center items-center my-8"><img class="z-10 bgi" style="height: 600px" src="./images/undraw_authentication_fsn5.svg" alt="background"/>
      <form class="z-20 center bg-white border border-gray-300 flex items-center flex-col p-6 w-full sm:w-3/4 md:w-2/4" action="#" method="">
        <p class="header">تسجيل الدخول</p>
        <div class="input px-2 my-2 w-full">
          <p class="my-2 font-bold title">البريد الإلكتروني:</p>
          <input type="text" placeholder="example@example.com" auto-complete="off" required="required"/>
          <p class="help-block help">هذا الحقل مطلوب.</p>
        </div>
        <div class="input px-2 my-2 w-full">
          <p class="my-2 font-bold title">كلمة السر:</p>
          <input type="password" placeholder="أدخل كلمة السر" auto-complete="off" required="required"/>
          <p class="help-block help">هذا الحقل مطلوب.</p>
        </div><a class="text-gray-600 self-start my-2" href="signUp.html">ليس لديك حساب؟</a>
        <button class="btn indigo my-2" type="submit">تسجيل دخول</button>
      </form>
    </div>
    <footer class="main_bg py-8 overflow-x-hidden">
      <div class="container mx-auto">
        <div class="text-center text-white">
          <h2 class="font-normal text-2xl">مستني ايه؟</h2><a class="btn my-2 inline-block" href="sell.html">أعلن عن عربيتك</a>
        </div>
        <div class="-mx-2">
          <div class="flex flex-wrap px-2"><!-- sections --> 
            <ul class="text-white px-2 w-1/2 sm:w-1/3 md:w-1/3">
              <li>
                <p class="text-xl font-semibold">أقسام الموقع</p>
              </li>
              <li><a href="index.html">الرئيسية.</a></li>
              <li><a href="#">أحدث الإعلانات.</a></li>
              <li><a href="#">الأكثر شعبية.</a></li>
              <li><a href="sell.html">بيع عربيتك.</a></li>
              <li><a href="#">كل الإعلانات.</a></li>
              <li><a href="#">كيفية استخدام الموقع.</a></li>
              <li><a href="#">المدونة.</a></li>
            </ul>
            <ul class="text-white px-2 w-1/2 sm:w-1/3 md:w-1/3">
              <li>
                <p class="text-xl font-semibold">أحدث الإعلانات</p>
              </li>
              <li><a class="flex flex-wrap" href="#">
                  <div class="img h-16 w-16 bg-gray-800"></div>
                  <div class="text mr-3 my-auto">
                    <p class="w-full text-sm">فيات حالة ممتازة</p>
                    <p class="text-gray-400 text-xs">12/5/2019</p>
                  </div></a></li>
              <li><a class="flex flex-wrap" href="#">
                  <div class="img h-16 w-16 bg-gray-800"></div>
                  <div class="text mr-3 my-auto">
                    <p class="w-full text-sm">فيات حالة ممتازة</p>
                    <p class="text-gray-400 text-xs">12/5/2019</p>
                  </div></a></li>
              <li><a class="flex flex-wrap" href="#">
                  <div class="img h-16 w-16 bg-gray-800"></div>
                  <div class="text mr-3 my-auto">
                    <p class="w-full text-sm">فيات حالة ممتازة</p>
                    <p class="text-gray-400 text-xs">12/5/2019</p>
                  </div></a></li>
            </ul>
            <ul class="text-white px-2 w-1/2 sm:w-1/3 md:w-1/3">
              <li>
                <p class="text-xl font-semibold">أحدث الإعلانات</p>
              </li>
              <li class="inline-block mx-2"><a class="flex flex-wrap" href="#"><i class="fab text-2xl fa-facebook-square"></i></a></li>
              <li class="inline-block mx-2"><a class="flex flex-wrap" href="#"><i class="fab text-2xl fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
