pug/pages/product.pug
<!DOCTYPE html>
html(lang="ar", dir="rtl")
    include ../utils/head
    +head('عاملة كام | الرئيسية')
    body
        include ../components/navbar
        +nav(['','active','','',''])
        
        .container.mx-auto
            p.header مرسيدس بيضا 2018

            .container.mx-auto
                .flex.flex-wrap
                    .relative.carousel(class="w-full md:w-3/5")
                        include ../components/carousel
                        +carousel
            .product--details.my-12
                .flex.flex-wrap
                    ul(class="sm:w-1/4")
                        li.my-2
                            span.color.font-bold.w-32.inline-block.text-right الماركة:
                            span.text-left.w-20.inline-block شيء ما
                        li.my-2
                            span.color.font-bold.w-32.inline-block.text-right موديل:
                            span.text-left.w-20.inline-block شيء ما
                        li.my-2
                            span.color.font-bold.w-32.inline-block.text-right ناقل الحركة:
                            span.text-left.w-20.inline-block شيء ما
                        li.my-2
                            span.color.font-bold.w-32.inline-block.text-right سعة الموتور:
                            span.text-left.w-20.inline-block شيء ما
                        li.mt-32
                            span.text-green-500.w-32.text-2xl.font-bold.inline-block.text-right السعر:
                            span.text-left.w-20.inline-block.text-2xl 125.8481

                    ul(class="sm:w-2/4")
                        li.my-2
                            span.color.font-bold.w-32.inline-block.text-right المدينة:
                            span.text-left.w-20.inline-block شيء ما
                        li.my-2
                            span.color.font-bold.w-32.inline-block.text-right اللون:
                            span.text-left.w-20.inline-block شيء ما
                        li.my-2
                            span.color.font-bold.w-32.inline-block.text-right نوع الوقود:
                            span.text-left.w-20.inline-block شيء ما
                        li.my-2
                            span.color.font-bold.w-32.inline-block.text-right المسافة:
                            span.text-left.w-20.inline-block شيء ما
                    #sellerNumber.sellerNumber.rounded-lg.flex.justify-center.items-center(class="sm:w-1/4")
                        .overlay.py-5
                            p.text-center.text-white.text-2xl اضغط هنا لأرقام التواصل
                            p.text-center.text-white.text-xl.mt-3 متنساش تقول للبايع انك جاي من موقعنا 
                        .number.hidden
                            p.text-center.text-white.text-xl.my-3 متنساش تقول للبايع انك جاي من موقعنا 
                            p.text-center.text-white.font-bold.text-xl.my-3 01153297653

            include ../components/Suggestions
            +suggestion('عربيات من نفس الفئة السعرية')
            +suggestion('عربيات من نفس النوع')

    // here
    script(src="js/libs/siema.min.js")
    script(src="https://kit.fontawesome.com/7ccf14bcd9.js")

    script(src="js/carousel.js")
    // global
    script(src="js/main.js")

public/product.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <link rel="stylesheet" href="./css/app.css"/>
      <link href="https://fonts.googleapis.com/css?family=Almarai:300,400,700,800&amp;display=swap&amp;subset=arabic" rel="stylesheet"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css"/>
      <title>عاملة كام | الرئيسية</title>
    </head>
  <body>
        <nav class="main_bg">
          <div class="container mx-auto">
            <div class="flex flex-wrap wrapper">
              <div class="logo flex flex-grow items-center justify-center my-2 px-2 md:my-0 md:flex-grow-0">
                <h1 class="text-white font-bold text-2xl">عاملة كام؟</h1>
              </div>
              <div class="links flex-grow flex items-center flex-wrap justify-center md:justify-end">
                <ul class="inline-block">
                  <li class="inline-block"><a href="index.html">الرئيسية</a></li>
                  <li class="inline-block active"><a href="#">اشتري</a></li>
                  <li class="inline-block"><a href="sell.html">بيع</a></li>
                  <li class="inline-block"><a href="#">كيفية الاستخدام </a></li>
                  <li class="inline-block"><a href="#">المدونة</a></li>
                </ul><a class="btn mr-5 mt-4 mb-2 md:my-0" href="sell.html">اعلن عن عربيتك</a>
              </div>
            </div>
          </div>
        </nav>
    <div class="container mx-auto">
      <p class="header">مرسيدس بيضا 2018</p>
      <div class="flex flex-wrap">
        <div class="relative carousel md:w-3/5 w-full ">
                    <div class="siema"><img class="w-full" data-index="0" src="https://placeimg.com/640/480/arch=?4"/><img class="w-full" data-index="1" src="https://placeimg.com/640/480/animals=?5"/><img class="w-full" data-index="2" src="https://placeimg.com/640/480/nature=?6"/><img class="w-full" data-index="3" src="https://placeimg.com/640/480/nature=?6"/><img class="w-full" data-index="4" src="https://placeimg.com/640/480/nature=?6"/></div>
                    <div class="navigation flex flex-wrap justify-center"></div>
                    <button class="prev"> <i class="fas fa-arrow-left"></i></button>
                    <button class="next"> <i class="fas fa-arrow-right"></i></button>
        </div>
      </div>
      <div class="product--details my-12">
        <div class="flex flex-wrap">
          <ul class="sm:w-1/4">
            <li class="my-2"><span class="color font-bold w-32 inline-block text-right">الماركة:</span><span class="text-left w-20 inline-block">شيء ما</span></li>
            <li class="my-2"><span class="color font-bold w-32 inline-block text-right">موديل:</span><span class="text-left w-20 inline-block">شيء ما</span></li>
            <li class="my-2"><span class="color font-bold w-32 inline-block text-right">ناقل الحركة:</span><span class="text-left w-20 inline-block">شيء ما</span></li>
            <li class="my-2"><span class="color font-bold w-32 inline-block text-right">سعة الموتور:</span><span class="text-left w-20 inline-block">شيء ما</span></li>
            <li class="mt-32"><span class="text-green-500 w-32 text-2xl font-bold inline-block text-right">السعر:</span><span class="text-left w-20 inline-block text-2xl">125.8481</span></li>
          </ul>
          <ul class="sm:w-2/4">
            <li class="my-2"><span class="color font-bold w-32 inline-block text-right">المدينة:</span><span class="text-left w-20 inline-block">شيء ما</span></li>
            <li class="my-2"><span class="color font-bold w-32 inline-block text-right">اللون:</span><span class="text-left w-20 inline-block">شيء ما</span></li>
            <li class="my-2"><span class="color font-bold w-32 inline-block text-right">نوع الوقود:</span><span class="text-left w-20 inline-block">شيء ما</span></li>
            <li class="my-2"><span class="color font-bold w-32 inline-block text-right">المسافة:</span><span class="text-left w-20 inline-block">شيء ما</span></li>
          </ul>
          <div class="sellerNumber rounded-lg flex justify-center items-center sm:w-1/4" id="sellerNumber">
            <div class="overlay py-5">
              <p class="text-center text-white text-2xl">اضغط هنا لأرقام التواصل</p>
              <p class="text-center text-white text-xl mt-3">متنساش تقول للبايع انك جاي من موقعنا </p>
            </div>
            <div class="number hidden">
              <p class="text-center text-white text-xl my-3">متنساش تقول للبايع انك جاي من موقعنا </p>
              <p class="text-center text-white font-bold text-xl my-3">01153297653</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- here-->
  <script src="js/libs/siema.min.js"></script>
  <script src="https://kit.fontawesome.com/7ccf14bcd9.js"></script>
  <script src="js/carousel.js"></script>
  <!-- global-->
  <script src="js/main.js"></script>
</html>
