pug/pages/sell.pug
<!DOCTYPE html>
html(lang="ar", dir="rtl")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="./css/lib/tailwind.css")
        link(rel="stylesheet", href="./css/main.css")
        link(href="https://fonts.googleapis.com/css?family=Almarai:300,400,700,800&display=swap&subset=arabic", rel="stylesheet")
        title عاملة كام؟
    body
        include ../components/navbar
        +nav(['','','active','',''])
        .container.mx-auto
            h2.text-xl.text-black.font-semibold.text-center.my-4 بكل سهولة هتقدر تعلن عن عربيتك ببلاش 
            .flex.flex-wrap.px-5
                p.header المعلومات الأساسية
                .flex.flex-wrap.w-full
                    .input(class="w-full md:w-1/2 lg:w-1/3")
                        p.my-2.font-bold.title عنوان الإعلان:
                        input.rounded-lg.text-gray-300.border.border-gray-300.p-2(placeholder='مثال: فيات 98 بحالة ممتازة')
    script(src="./js/libs/jquery.js")
    script(src="./js/libs/move.js")
    script(src="./js/libs/scroll-out.js")
    script(src="./js/main.js")

sell.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./css/lib/tailwind.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Almarai:300,400,700,800&amp;display=swap&amp;subset=arabic" rel="stylesheet"/>
    <title>عاملة كام؟</title>
  </head>
  <body>
        <nav class="main_bg">
          <div class="container mx-auto">
            <div class="flex flex-wrap wrapper">
              <div class="logo flex flex-grow items-center justify-center my-2 px-2 md:my-0 md:flex-grow-0">
                <h1 class="text-white font-bold text-2xl">عاملة كام؟</h1>
              </div>
              <div class="links flex-grow flex items-center flex-wrap justify-center md:justify-end">
                <ul class="inline-block">
                  <li class="inline-block"><a href="index.html">الرئيسية</a></li>
                  <li class="inline-block"><a href="#">اشتري</a></li>
                  <li class="inline-block active"><a href="sell.html">بيع</a></li>
                  <li class="inline-block"><a href="#">كيفية الاستخدام </a></li>
                  <li class="inline-block"><a href="#">المدونة</a></li>
                </ul><a class="btn mr-5 mt-4 mb-2 md:my-0" href="sell.html">اعلن عن عربيتك</a>
              </div>
            </div>
          </div>
        </nav>
    <div class="container mx-auto">
      <h2 class="text-xl text-black font-semibold text-center my-4">بكل سهولة هتقدر تعلن عن عربيتك ببلاش </h2>
      <div class="flex flex-wrap px-5">
        <p class="header">المعلومات الأساسية</p>
        <div class="flex flex-wrap w-full">
          <div class="input w-full md:w-1/2 lg:w-1/3">
            <p class="my-2 font-bold title">عنوان الإعلان:</p>
            <input class="rounded-lg text-gray-300 border border-gray-300 p-2" placeholder="مثال: فيات 98 بحالة ممتازة"/>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/libs/jquery.js"></script>
  <script src="./js/libs/move.js"></script>
  <script src="./js/libs/scroll-out.js"></script>
  <script src="./js/main.js"></script>
</html>
