pug/pages/sell2.pug
<!DOCTYPE html>
html(lang="ar", dir="rtl")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="./css/lib/tailwind.css")
        link(rel="stylesheet", href="./css/main.css")
        link(rel="stylesheet", href="./css/sell.css")
        link(href="https://fonts.googleapis.com/css?family=Almarai:300,400,700,800&display=swap&subset=arabic", rel="stylesheet")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css")

        title عاملة كام؟
    body
        include ../components/navbar
        +nav(['','','active','',''])
        .container.mx-auto.pt-32
            .px-4
                h2.text-xl.text-black.font-semibold.text-center.my-4 بكل سهولة هتقدر تعلن عن عربيتك ببلاش 
                p.header الصور
                include ../components/imageForm
            
            .px-4.mt-12
                p.header التجهيزات
                form(action="#" method="method").flex.flex-wrap
                    .one(class="w-full my-2 sm:w-1/2 md:w-1/3 lg:w-1/5")
                        ul
                            li.mb-5
                                p.font-bold.text-xl.color وسائل الراحة
                            li.my-2
                                input#airconetion.w-auto(type="checkbox", name="airconetion")
                                span.mx-2 المكيف
                            li.my-2
                                input#remoteControl.w-auto(type="checkbox", name="remoteControl")
                                span.mx-2 ريموت كنترول
                            li.my-2
                                input#openRoof.w-auto(type="checkbox", name="openRoof")
                                span.mx-2 فتحة سقف
                            li.my-2
                                input#electricMirrors.w-auto(type="checkbox", name="electricMirrors")
                                span.mx-2 مرايات كهرباء
                            li.my-2
                                input#closeMirors.w-auto(type="checkbox", name="closeMirors")
                                span.mx-2 مرايات ضم, غلق
                            li.my-2
                                input#leather.w-auto(type="checkbox", name="leather")
                                span.mx-2 فرش جلد
                            li.my-2
                                input#normal.w-auto(type="checkbox", name="normal")
                                span.mx-2 فرش قماش
                            li.my-2
                                input#power.w-auto(type="checkbox", name="power")
                                span.mx-2 باور
                            li.my-2
                                input#AiParking.w-auto(type="checkbox", name="AiParking")
                                span.mx-2 النظام الذكي لركن السيارات
                
                    .two(class="w-full my-2 sm:w-1/2 md:w-1/3 lg:w-1/5")
                        ul
                            li.mb-5
                                p.font-bold.text-xl.color نوافذ
                            li.my-2
                                input#frontWindow.w-auto(type="checkbox", name="frontWindow")
                                span.mx-2 نوافذ كهربائية أمامية
                            li.my-2
                                input#backWindow.w-auto(type="checkbox", name="backWindow")
                                span.mx-2 نوافذ كهربائية خلفية
                            li.my-2
                                input#fame.w-auto(type="checkbox", name="fame")
                                span.mx-2 زجاج فاميه
                    
                    .three(class="w-full my-2 sm:w-1/2 md:w-1/3 lg:w-1/5")
                        ul
                            li.mb-5
                                p.font-bold.text-xl.color نظام الصوت
                            li.my-2
                                input#radio.w-auto(type="checkbox", name="radio")
                                span.mx-2 راديو كاسيت
                            li.my-2
                                input#cd.w-auto(type="checkbox", name="cd")
                                span.mx-2 مبدل أقراص
                            li.my-2
                                input#dvd.w-auto(type="checkbox", name="dvd")
                                span.mx-2 مشغل دي في دي
                            li.my-2
                                input#cdPlayer.w-auto(type="checkbox", name="cdPlayer")
                                span.mx-2 مشغل اسطوانات
                            li.my-2
                                input#aux.w-auto(type="checkbox", name="aux")
                                span.mx-2 مدخل AUX
                            li.my-2
                                input#usb.w-auto(type="checkbox", name="usb")
                                span.mx-2 مدخل USB
                            li.my-2
                                input#blue.w-auto(type="checkbox", name="blue")
                                span.mx-2 بلوتوث
                            li.my-2
                                input#aIcontrol.w-auto(type="checkbox", name="aIcontrol")
                                span.mx-2 نظام تحكم في الطارة

                    .four(class="w-full my-2 sm:w-1/2 md:w-1/3 lg:w-1/5")
                        ul
                            li.mb-5
                                p.font-bold.text-xl.color وسائل الأمان
                            li.my-2
                                input#ABS.w-auto(type="checkbox", name="ABS")
                                span.mx-2 نظام الفرامل المانع للإنزلاق-ABS
                            li.my-2
                                input#driverAirBag.w-auto(type="checkbox", name="driverAirBag")
                                span.mx-2 وسادة هوائية للسائق
                            li.my-2
                                input#passAirBag.w-auto(type="checkbox", name="passAirBag")
                                span.mx-2 وسادة هوائية للركاب
                            li.my-2
                                input#sideAirbag.w-auto(type="checkbox", name="sideAirbag")
                                span.mx-2 وسادة هوائية جانبية
                            li.my-2
                                input#ebd.w-auto(type="checkbox", name="ebd")
                                span.mx-2 نظام توزيع قوى الفرامل EBD
                            li.my-2
                                input#sensors.w-auto(type="checkbox", name="sensors")
                                span.mx-2 حساسات
                            li.my-2
                                input#esp.w-auto(type="checkbox", name="esp")
                                span.mx-2 ESP
                            li.my-2
                                input#frontSensors.w-auto(type="checkbox", name="frontSensors")
                                span.mx-2 حساسات أمامية
                            li.my-2
                                input#backSensors.w-auto(type="checkbox", name="backSensors")
                                span.mx-2 حساسات خلفية
                            li.my-2
                                input#embloys.w-auto(type="checkbox", name="embloys")
                                span.mx-2 نظام ايموبليزر ضد السرقة
                    
                    .five(class="w-full my-2 sm:w-1/2 md:w-1/3 lg:w-1/5")
                        ul
                            li.mb-5
                                p.font-bold.text-xl.color مميزات أخرى
                            li.my-2
                                input#jnot.w-auto(type="checkbox", name="jnot")
                                span.mx-2 جنوط
                            li.my-2
                                input#elecChairs.w-auto(type="checkbox", name="elecChairs")
                                span.mx-2 مقاعد كهربائية
                            li.my-2
                                input#alert.w-auto(type="checkbox", name="alert")
                                span.mx-2 إنذار
                            li.my-2
                                input#lights.w-auto(type="checkbox", name="lights")
                                span.mx-2 كشافات ضباب
                            li.my-2
                                input#backCamera.w-auto(type="checkbox", name="backCamera")
                                span.mx-2 كاميرا خلفية
                            li.my-2
                                input#GPS.w-auto(type="checkbox", name="GPS")
                                span.mx-2 GPS
                            li.my-2
                                input#speenConsest.w-auto(type="checkbox", name="speenConsest")
                                span.mx-2 مثبت السرعة
                            li.my-2
                                input#lock.w-auto(type="checkbox", name="lock")
                                span.mx-2 قفل مركزي للابواب
                            li.my-2
                                input#spoiler.w-auto(type="checkbox", name="spoiler")
                                span.mx-2 سبويلر خلفي

                    button.indigo.mx-auto.my-8.px-16.mx-auto(type="submit") خلاص

        include ../components/footer

    script(src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js")
    script(src="./js/libs/move.js")
    script(src="./js/main.js")

public/sell2.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <link rel="stylesheet" href="./css/app.css"/>
      <link href="https://fonts.googleapis.com/css?family=Almarai:300,400,700,800&amp;display=swap&amp;subset=arabic" rel="stylesheet"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css"/>
      <script src="https://kit.fontawesome.com/7ccf14bcd9.js"></script>
      <title>عاملة كام | بيع</title>
    </head>
  <body>
        <nav class="flex items-center justify-between flex-wrap p-6 indigo">
          <div class="flex items-center flex-no-shrink flex-grow text-white mr-6"><span class="font-semibold text-xl tracking-tight">عاملة كام؟</span></div>
          <div class="block md:hidden">
            <button class="flex items-center px-3 py-2 border rounded text-white hover:border-white" id="closeNavbtn">
              <svg class="h-3 w-3" viewbox="0 0 20 20" fill="white" xmlns="http://www.w3.org/2000/svg">
                <title>Menu</title>
                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
              </svg>
            </button>
          </div>
          <div class="w-full hidden flex-grow text-center md:flex md:items-center md:w-auto" id="collapse">
            <div class="text-sm md:flex-grow"><a class="block mt-4 text-white mr-4 md:inline-block md:mt-0 hover:text-white" href="userProfile.html"> <i class="fa fa-user mx-2"> </i>أبوحميد</a><a class="block mt-4 text-white mr-4 md:inline-block md:mt-0 hover:text-white" href="index.html">الرئيسية</a><a class="block mt-4 text-white mr-4 md:inline-block md:mt-0 hover:text-white" href="buy.html">اشتري</a><a class="block mt-4 text-white mr-4 md:inline-block md:mt-0 hover:text-white active" href="sell.html">بيع</a><a class="block mt-4 text-white mr-4 md:inline-block md:mt-0 hover:text-white" href="#">كيفية الاستخدام </a><a class="block mt-4 text-white mr-4 md:inline-block md:mt-0 hover:text-white" href="#">المدونة</a></div>
            <div class="mt-5 md:mt-0"><a class="btn yellow mr-5 mt-4 mb-2 md:my-0" href="login.html">سجل دخولك</a></div>
          </div>
        </nav>
    <div class="container mx-auto pb-32">
      <div class="px-4">
                <h2 class="text-xl text-black font-semibold text-center my-4"> بكل سهولة هتقدر تعلن عن عربيتك ببلاش</h2>
        <p class="header">الصور</p>
        <form class="flex flex-wrap px-2 text-center" enctype="multipart/form-data" method="post" action="#">
          <div class="inputs images my-2 px-2 w-full sm:w-1/2 lg:w-1/3">
            <input class="images 2-full" data-get="0" type="file" name="1"/><img data-preview="0"/>
          </div>
          <div class="inputs images my-2 px-2 w-full sm:w-1/2 lg:w-1/3">
            <input class="images 2-full" data-get="1" type="file" name="1"/><img data-preview="1"/>
          </div>
          <div class="inputs images my-2 px-2 w-full sm:w-1/2 lg:w-1/3">
            <input class="images 2-full" data-get="2" type="file" name="1"/><img data-preview="2"/>
          </div>
          <div class="inputs images my-2 px-2 w-full sm:w-1/2 lg:w-1/3">
            <input class="images 2-full" data-get="3" type="file" name="1"/><img data-preview="3"/>
          </div>
          <div class="inputs images my-2 px-2 w-full sm:w-1/2 lg:w-1/3">
            <input class="images 2-full" data-get="4" type="file" name="1"/><img data-preview="4"/>
          </div>
          <div class="inputs images my-2 px-2 w-full sm:w-1/2 lg:w-1/3">
            <input class="images 2-full" data-get="5" type="file" name="1"/><img data-preview="5"/>
          </div>
        </form>
      </div>
      <div class="px-4 mt-12">
        <p class="header">التجهيزات</p>
        <form class="flex flex-wrap" action="#" method="method">
          <div class="one w-full my-2 sm:w-1/2 md:w-1/3 lg:w-1/5">
            <ul>
              <li class="mb-5">
                <p class="font-bold text-xl color">وسائل الراحة</p>
              </li>
              <li class="my-2">
                <input class="w-auto" id="airconetion" type="checkbox" name="airconetion"/><span class="mx-2">المكيف</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="remoteControl" type="checkbox" name="remoteControl"/><span class="mx-2">ريموت كنترول</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="openRoof" type="checkbox" name="openRoof"/><span class="mx-2">فتحة سقف</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="electricMirrors" type="checkbox" name="electricMirrors"/><span class="mx-2">مرايات كهرباء</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="closeMirors" type="checkbox" name="closeMirors"/><span class="mx-2">مرايات ضم, غلق</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="leather" type="checkbox" name="leather"/><span class="mx-2">فرش جلد</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="normal" type="checkbox" name="normal"/><span class="mx-2">فرش قماش</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="power" type="checkbox" name="power"/><span class="mx-2">باور</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="AiParking" type="checkbox" name="AiParking"/><span class="mx-2">النظام الذكي لركن السيارات</span>
              </li>
            </ul>
          </div>
          <div class="two w-full my-2 sm:w-1/2 md:w-1/3 lg:w-1/5">
            <ul>
              <li class="mb-5">
                <p class="font-bold text-xl color">نوافذ</p>
              </li>
              <li class="my-2">
                <input class="w-auto" id="frontWindow" type="checkbox" name="frontWindow"/><span class="mx-2">نوافذ كهربائية أمامية</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="backWindow" type="checkbox" name="backWindow"/><span class="mx-2">نوافذ كهربائية خلفية</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="fame" type="checkbox" name="fame"/><span class="mx-2">زجاج فاميه</span>
              </li>
            </ul>
          </div>
          <div class="three w-full my-2 sm:w-1/2 md:w-1/3 lg:w-1/5">
            <ul>
              <li class="mb-5">
                <p class="font-bold text-xl color">نظام الصوت</p>
              </li>
              <li class="my-2">
                <input class="w-auto" id="radio" type="checkbox" name="radio"/><span class="mx-2">راديو كاسيت</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="cd" type="checkbox" name="cd"/><span class="mx-2">مبدل أقراص</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="dvd" type="checkbox" name="dvd"/><span class="mx-2">مشغل دي في دي</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="cdPlayer" type="checkbox" name="cdPlayer"/><span class="mx-2">مشغل اسطوانات</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="aux" type="checkbox" name="aux"/><span class="mx-2">مدخل AUX</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="usb" type="checkbox" name="usb"/><span class="mx-2">مدخل USB</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="blue" type="checkbox" name="blue"/><span class="mx-2">بلوتوث</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="aIcontrol" type="checkbox" name="aIcontrol"/><span class="mx-2">نظام تحكم في الطارة</span>
              </li>
            </ul>
          </div>
          <div class="four w-full my-2 sm:w-1/2 md:w-1/3 lg:w-1/5">
            <ul>
              <li class="mb-5">
                <p class="font-bold text-xl color">وسائل الأمان</p>
              </li>
              <li class="my-2">
                <input class="w-auto" id="ABS" type="checkbox" name="ABS"/><span class="mx-2">نظام الفرامل المانع للإنزلاق-ABS</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="driverAirBag" type="checkbox" name="driverAirBag"/><span class="mx-2">وسادة هوائية للسائق</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="passAirBag" type="checkbox" name="passAirBag"/><span class="mx-2">وسادة هوائية للركاب</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="sideAirbag" type="checkbox" name="sideAirbag"/><span class="mx-2">وسادة هوائية جانبية</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="ebd" type="checkbox" name="ebd"/><span class="mx-2">نظام توزيع قوى الفرامل EBD</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="sensors" type="checkbox" name="sensors"/><span class="mx-2">حساسات</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="esp" type="checkbox" name="esp"/><span class="mx-2">ESP</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="frontSensors" type="checkbox" name="frontSensors"/><span class="mx-2">حساسات أمامية</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="backSensors" type="checkbox" name="backSensors"/><span class="mx-2">حساسات خلفية</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="embloys" type="checkbox" name="embloys"/><span class="mx-2">نظام ايموبليزر ضد السرقة</span>
              </li>
            </ul>
          </div>
          <div class="five w-full my-2 sm:w-1/2 md:w-1/3 lg:w-1/5">
            <ul>
              <li class="mb-5">
                <p class="font-bold text-xl color">مميزات أخرى</p>
              </li>
              <li class="my-2">
                <input class="w-auto" id="jnot" type="checkbox" name="jnot"/><span class="mx-2">جنوط</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="elecChairs" type="checkbox" name="elecChairs"/><span class="mx-2">مقاعد كهربائية</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="alert" type="checkbox" name="alert"/><span class="mx-2">إنذار</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="lights" type="checkbox" name="lights"/><span class="mx-2">كشافات ضباب</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="backCamera" type="checkbox" name="backCamera"/><span class="mx-2">كاميرا خلفية</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="GPS" type="checkbox" name="GPS"/><span class="mx-2">GPS</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="speenConsest" type="checkbox" name="speenConsest"/><span class="mx-2">مثبت السرعة</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="lock" type="checkbox" name="lock"/><span class="mx-2">قفل مركزي للابواب</span>
              </li>
              <li class="my-2">
                <input class="w-auto" id="spoiler" type="checkbox" name="spoiler"/><span class="mx-2">سبويلر خلفي</span>
              </li>
            </ul>
          </div>
          <button class="indigo mx-auto my-8 px-16 mx-auto" type="submit">خلاص</button>
        </form>
      </div>
    </div>
    <footer class="main_bg py-8 overflow-x-hidden">
      <div class="container mx-auto">
        <div class="text-center text-white">
          <h2 class="font-normal text-2xl">مستني ايه؟</h2><a class="btn my-2 inline-block" href="sell.html">أعلن عن عربيتك</a>
        </div>
        <div class="-mx-2">
          <div class="flex flex-wrap px-2"><!-- sections --> 
            <ul class="text-white px-2 w-1/2 sm:w-1/3 md:w-1/3">
              <li>
                <p class="text-xl font-semibold">أقسام الموقع</p>
              </li>
              <li><a href="index.html">الرئيسية.</a></li>
              <li><a href="#">أحدث الإعلانات.</a></li>
              <li><a href="#">الأكثر شعبية.</a></li>
              <li><a href="sell.html">بيع عربيتك.</a></li>
              <li><a href="#">كل الإعلانات.</a></li>
              <li><a href="#">كيفية استخدام الموقع.</a></li>
              <li><a href="#">المدونة.</a></li>
            </ul>
            <ul class="text-white px-2 w-1/2 sm:w-1/3 md:w-1/3">
              <li>
                <p class="text-xl font-semibold">أحدث الإعلانات</p>
              </li>
              <li><a class="flex flex-wrap" href="#">
                  <div class="img h-16 w-16 bg-gray-800"></div>
                  <div class="text mr-3 my-auto">
                    <p class="w-full text-sm">فيات حالة ممتازة</p>
                    <p class="text-gray-400 text-xs">12/5/2019</p>
                  </div></a></li>
              <li><a class="flex flex-wrap" href="#">
                  <div class="img h-16 w-16 bg-gray-800"></div>
                  <div class="text mr-3 my-auto">
                    <p class="w-full text-sm">فيات حالة ممتازة</p>
                    <p class="text-gray-400 text-xs">12/5/2019</p>
                  </div></a></li>
              <li><a class="flex flex-wrap" href="#">
                  <div class="img h-16 w-16 bg-gray-800"></div>
                  <div class="text mr-3 my-auto">
                    <p class="w-full text-sm">فيات حالة ممتازة</p>
                    <p class="text-gray-400 text-xs">12/5/2019</p>
                  </div></a></li>
            </ul>
            <ul class="text-white px-2 w-1/2 sm:w-1/3 md:w-1/3">
              <li>
                <p class="text-xl font-semibold">تواصل معنا</p>
              </li>
              <li class="inline-block mx-2"><a class="flex flex-wrap" href="#"><i class="fab text-2xl fa-facebook-square"></i></a></li>
              <li class="inline-block mx-2"><a class="flex flex-wrap" href="#"><i class="fab text-2xl fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
  <script src="./js/libs/move.js"></script>
  <script src="./js/main.js"></script>
</html>
