public/userProfile.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <link rel="stylesheet" href="./css/app.css"/>
      <link href="https://fonts.googleapis.com/css?family=Almarai:300,400,700,800&amp;display=swap&amp;subset=arabic" rel="stylesheet"/>
      <script src="https://kit.fontawesome.com/7ccf14bcd9.js"></script>
      <title>عاملة كام | الرئيسية</title>
    </head>
  <body>
        <nav class="flex items-center justify-between flex-wrap p-6 indigo">
          <div class="flex items-center flex-no-shrink flex-grow text-white mr-6"><a class="font-semibold text-xl tracking-tight" href="index.html">عاملة كام؟</a></div>
          <div class="block md:hidden">
            <button class="flex items-center px-3 py-2 border rounded text-white hover:border-white" id="closeNavbtn">
              <svg class="h-3 w-3" viewbox="0 0 20 20" fill="white" xmlns="http://www.w3.org/2000/svg">
                <title>Menu</title>
                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
              </svg>
            </button>
          </div>
          <div class="w-full hidden flex-grow text-center md:flex md:items-center md:w-auto" id="collapse">
            <div class="text-sm md:flex-grow"><a class="block mt-4 text-white mr-4 md:inline-block md:mt-0 hover:text-white active" href="userProfile.html"> <i class="fa fa-user mx-2"> </i>أبوحميد</a><a class="block mt-4 text-white mr-4 md:inline-block md:mt-0 hover:text-white" href="index.html">الرئيسية</a><a class="block mt-4 text-white mr-4 md:inline-block md:mt-0 hover:text-white" href="buy.html">اشتري</a><a class="block mt-4 text-white mr-4 md:inline-block md:mt-0 hover:text-white" href="sell.html">بيع</a><a class="block mt-4 text-white mr-4 md:inline-block md:mt-0 hover:text-white" href="#">كيفية الاستخدام </a><a class="block mt-4 text-white mr-4 md:inline-block md:mt-0 hover:text-white" href="#">المدونة</a></div>
            <div class="mt-5 md:mt-0"><a class="btn yellow mr-5 mt-4 mb-2 md:my-0" href="login.html">سجل دخولك</a></div>
          </div>
        </nav>
    <div class="container mx-auto px-4 md:px-0">
      <div class="user-details">
        <p class="header">التفاصيل</p>
        <ul class="flex flex-wrap">
          <li class="inline-block flex-grow w-full md:w-1/3"><span class="text-gray-600 text-md">الاسم:</span><span class="mx-2 text-black">أبوحميد</span></li>
          <li class="inline-block flex-grow w-full md:w-1/3"><span class="text-gray-600 text-md">رقم الهاتف:</span><span class="mx-2 text-black">+0123456789</span></li>
          <li class="inline-block flex-grow w-full md:w-1/3"><span class="text-gray-600 text-md">المدينة:</span><span class="mx-2 text-black">الزقازيق</span></li>
        </ul>
      </div>
      <div class="user-shares mt-8">
        <p class="header">المشاركات</p>
        <div class="flex justify-center items-center"><span class="text-gray-600">لا يوجد</span></div>
      </div>
      <div class="user-favs my-8">
                <div class="suggestion my-4 overflow-hidden">
                  <p class="header">المفضلة</p>
                  <div class="-mx-2 mt-3">
                    <div class="flex px-2 flex-wrap justify-center">
                      <div class="px-2 w-full sm:w-1/3">
                        <div class="minicard my-2"><img style="height: 300px;width: 100%" src="https://via.placeholder.com/600" alt="image"/>
                          <section class="card-details border border-balck px-2 pt-2 flex flex-wrap">
                            <ul class="w-1/2">
                              <li class="my-2"><span class="color font-bold inline-block text-right ml-2">الماركة:</span><span class="text-left inline-block">شيء ما</span></li>
                              <li class="my-2"><span class="color font-bold inline-block text-right ml-2">ناقل الحركة:</span><span class="text-left inline-block">شيء ما</span></li>
                            </ul>
                            <ul class="w-1/2">
                              <li class="my-2"><span class="color font-bold inline-block text-right ml-2">المدينة:</span><span class="text-left inline-block">شيء ما</span></li>
                              <li class="my-2"><span class="color font-bold inline-block text-right ml-2">اللون:</span><span class="text-left inline-block">شيء ما</span></li>
                            </ul>
                            <div class="w-full flex justify-center items-center py-2"><a class="btn indigo" href="product.html">شاهد المزيد</a></div>
                          </section>
                        </div>
                      </div>
                      <div class="px-2 w-full sm:w-1/3">
                        <div class="minicard my-2"><img style="height: 300px;width: 100%" src="https://via.placeholder.com/600" alt="image"/>
                          <section class="card-details border border-balck px-2 pt-2 flex flex-wrap">
                            <ul class="w-1/2">
                              <li class="my-2"><span class="color font-bold inline-block text-right ml-2">الماركة:</span><span class="text-left inline-block">شيء ما</span></li>
                              <li class="my-2"><span class="color font-bold inline-block text-right ml-2">ناقل الحركة:</span><span class="text-left inline-block">شيء ما</span></li>
                            </ul>
                            <ul class="w-1/2">
                              <li class="my-2"><span class="color font-bold inline-block text-right ml-2">المدينة:</span><span class="text-left inline-block">شيء ما</span></li>
                              <li class="my-2"><span class="color font-bold inline-block text-right ml-2">اللون:</span><span class="text-left inline-block">شيء ما</span></li>
                            </ul>
                            <div class="w-full flex justify-center items-center py-2"><a class="btn indigo" href="product.html">شاهد المزيد</a></div>
                          </section>
                        </div>
                      </div>
                      <div class="px-2 w-full sm:w-1/3">
                        <div class="minicard my-2"><img style="height: 300px;width: 100%" src="https://via.placeholder.com/600" alt="image"/>
                          <section class="card-details border border-balck px-2 pt-2 flex flex-wrap">
                            <ul class="w-1/2">
                              <li class="my-2"><span class="color font-bold inline-block text-right ml-2">الماركة:</span><span class="text-left inline-block">شيء ما</span></li>
                              <li class="my-2"><span class="color font-bold inline-block text-right ml-2">ناقل الحركة:</span><span class="text-left inline-block">شيء ما</span></li>
                            </ul>
                            <ul class="w-1/2">
                              <li class="my-2"><span class="color font-bold inline-block text-right ml-2">المدينة:</span><span class="text-left inline-block">شيء ما</span></li>
                              <li class="my-2"><span class="color font-bold inline-block text-right ml-2">اللون:</span><span class="text-left inline-block">شيء ما</span></li>
                            </ul>
                            <div class="w-full flex justify-center items-center py-2"><a class="btn indigo" href="product.html">شاهد المزيد</a></div>
                          </section>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
      </div>
    </div>
    <footer class="main_bg py-8 overflow-x-hidden">
      <div class="container mx-auto">
        <div class="text-center text-white mb-5">
          <h2 class="font-normal text-2xl">مستني ايه؟</h2><a class="btn my-2 inline-block" href="sell.html">أعلن عن عربيتك</a>
        </div>
        <div class="-mx-2">
          <div class="flex flex-wrap px-2">
            <ul class="text-white px-2 text-center w-full md:text-right md:w-1/2 lg:w-1/3">
              <li>
                <p class="text-xl font-semibold">أقسام الموقع</p>
              </li>
              <li><a href="index.html">الرئيسية.</a></li>
              <li><a href="#">أحدث الإعلانات.</a></li>
              <li><a href="#">الأكثر شعبية.</a></li>
              <li><a href="sell.html">بيع عربيتك.</a></li>
              <li><a href="#">كل الإعلانات.</a></li>
              <li><a href="#">كيفية استخدام الموقع.</a></li>
              <li><a href="#">المدونة.</a></li>
            </ul>
            <ul class="text-white px-2 text-center w-full md:text-right md:w-1/2 lg:w-1/3">
              <li>
                <p class="text-xl font-semibold mt-5">أحدث الإعلانات</p>
              </li>
              <li><a class="flex flex-wrap justify-center items-center md:justify-start md:items-start" href="product.html">
                  <div class="img h-16 w-16 bg-gray-800"></div>
                  <div class="text mr-3 my-auto">
                    <p class="w-full text-sm">فيات حالة ممتازة</p>
                    <p class="text-gray-400 text-xs">12/5/2019</p>
                  </div></a></li>
              <li><a class="flex flex-wrap justify-center items-center md:justify-start md:items-start" href="product.html">
                  <div class="img h-16 w-16 bg-gray-800"></div>
                  <div class="text mr-3 my-auto">
                    <p class="w-full text-sm">فيات حالة ممتازة</p>
                    <p class="text-gray-400 text-xs">12/5/2019</p>
                  </div></a></li>
              <li><a class="flex flex-wrap justify-center items-center md:justify-start md:items-start" href="product.html">
                  <div class="img h-16 w-16 bg-gray-800"></div>
                  <div class="text mr-3 my-auto">
                    <p class="w-full text-sm">فيات حالة ممتازة</p>
                    <p class="text-gray-400 text-xs">12/5/2019</p>
                  </div></a></li>
            </ul>
            <ul class="text-white px-2 text-center w-full md:w-1/3 md:text-right">
              <li>
                <p class="text-xl font-semibold">تواصل معنا</p>
              </li>
              <li class="inline-block mx-2"><a class="flex flex-wrap" href="#"><i class="fab fa-facebook-square text-5xl"></i></a></li>
              <li class="inline-block mx-2"><a class="flex flex-wrap" href="#"><i class="fab fa-instagram text-5xl"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

pug/pages/userProfile.pug
<!DOCTYPE html>
html(lang="ar", dir="rtl")
    include ../utils/head
    +head('عاملة كام | الرئيسية')
    body
        include ../components/navbar
        +nav(['','','','','','active'])

        .container.mx-auto.px-4(class="md:px-0")
            .user-details
                p.header التفاصيل
                
                ul.flex.flex-wrap
                    li.inline-block.flex-grow(class="w-full md:w-1/3")
                        span.text-gray-600.text-xl الاسم:
                        span.mx-2.text-black أبوحميد
                    li.inline-block.flex-grow(class="w-full md:w-1/3")
                        span.text-gray-600.text-xl رقم الهاتف:
                        span.mx-2.text-black +0123456789
                    li.inline-block.flex-grow(class="w-full md:w-1/3")
                        span.text-gray-600.text-xl المدينة:
                        span.mx-2.text-black الزقازيق

            .user-shares.mt-8
                p.header المشاركات
                .flex.justify-center.items-center
                    span.text-gray-600 لا يوجد

            .user-favs.my-8
                include ../components/suggestions
                +suggestion("المفضلة")

        include ../components/footer
